# jersey-spring

./: Dockerfile  compose.yaml  logging.properties  pom.xml  rebuild.sh
client/: Dockerfile  pom.xml
client/src/main/java/com/svintsov/nio/client/config/: AppConfig.java  WebAppInitializer.java  WebSocketClient.java  WebSocketConfig.java
client/src/main/java/com/svintsov/nio/client/rest/: HomeController.java
client/src/main/java/com/svintsov/nio/client/ws/: ClientEndpoint.java  EchoEndpoint.java
client/src/main/webapp/WEB-INF/: web.xml
server/: Dockerfile  pom.xml
server/src/main/java/com/svintsov/config/: AppConfig.java  WebAppInitializer.java
server/src/main/java/com/svintsov/rest/: AccumulatingReadListener.java  BaseResponseDTO.java
server/src/main/java/com/svintsov/service/: HotTimerPublisher.java
server/src/main/java/com/svintsov/ws/: EchoServerEndpoint.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/svintsov/config/: AppConfig.java
src/main/java/com/svintsov/rest/: AccumulatingReadListener.java  ExceptionUtils.java  HomeController.java
src/main/java/com/svintsov/service/: RestClient.java
src/main/webapp/WEB-INF/: web.xml
